<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Eiendommer · Eiendomsappen docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Eiendommer** er grunnlaget for å bruke Eiendomsappen. I systemet er det eiendommene som inneholder informasjon knyttet til dine andre utleiere og leietakere, samt resterende bygginformasjon som nøkkeltall og kontrakter. Denne siden vil vise deg hvordan man _Oppretter eiendommer_, _Endrer informasjonen knyttet til dem_ og _Sletter gamle eiendommer_."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Eiendommer · Eiendomsappen docs"/><meta property="og:type" content="website"/><meta property="og:url" content="lunke.github.io/eiendomsappen-docs/"/><meta property="og:description" content="**Eiendommer** er grunnlaget for å bruke Eiendomsappen. I systemet er det eiendommene som inneholder informasjon knyttet til dine andre utleiere og leietakere, samt resterende bygginformasjon som nøkkeltall og kontrakter. Denne siden vil vise deg hvordan man _Oppretter eiendommer_, _Endrer informasjonen knyttet til dem_ og _Sletter gamle eiendommer_."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/eiendomsappen-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/eiendomsappen-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/eiendomsappen-docs/css/main.css"/><script src="/eiendomsappen-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/eiendomsappen-docs/"><img class="logo" src="/eiendomsappen-docs/img/favicon.ico" alt="Eiendomsappen docs"/><h2 class="headerTitleWithLogo">Eiendomsappen docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utleier</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Velkommen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/welcome">Kom i gang</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utleier<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_properties">Eiendommer</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_tenants">Leietakere</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_settings">Innstillinger</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/landlord_contractors">Leverandørgrupper</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Eiendommer</h1></header><article><div><span><p><strong>Eiendommer</strong> er grunnlaget for å bruke Eiendomsappen. I systemet er det eiendommene som inneholder informasjon knyttet til dine andre utleiere og leietakere, samt resterende bygginformasjon som nøkkeltall og kontrakter. Denne siden vil vise deg hvordan man <em>Oppretter eiendommer</em>, <em>Endrer informasjonen knyttet til dem</em> og <em>Sletter gamle eiendommer</em>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="opprette-eiendommer"></a><a href="#opprette-eiendommer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opprette eiendommer</h2>
<p>For å kunne legge inn bygginformasjon, andre utleiere/leietakere eller rapportere avvik på Eiendomsappen, må du først opprette en eiendom. Følg disse stegene for å lære hvordan man oppretter nye eiendommer.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan opprette eiendommer</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Mobil</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">Web</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/add_blue.png" alt="+">-ikonet øverst til høyre på skjermen</li>
<li>Fyll inn navnet på den nye eiendommen</li>
<li>Trykk på <strong>Opprett</strong></li>
</ol>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på <strong>Opprett en ny eiendom</strong></li>
<li>Fyll inn navnet til den nye eiendommen</li>
<li>Trykk på <strong>Opprett en ny eiendom</strong></li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="endre-informasjon"></a><a href="#endre-informasjon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endre informasjon</h2>
<p>Eiendomsappen lar deg fylle inn forskjellig nøkkelinformasjon om dine eiendommer. Dette gjelder blant annet navn, by, GNR, BNR, SNR, notater, areal-utregninger, parkeringsplasser, etasjer og adresse. Denne guiden tar utgangspunkt i at du allerede har <em>Opprettet en eiendom</em>.</p>
<blockquote>
<p><strong>⚠️ Ønsker du å legge inn informasjon om bygget ditt som ikke er støttet av systemet enda? <a href="https://eiendomsappen.com">Ta gjerne kontakt med oss</a>.</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Kun utleiere som er superbrukere kan endre informasjonen til eiendommer</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">Mobil</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">Web</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen du ønsker å administrere i listen over dine eiendommer</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på siden</li>
<li>Gjør endringene du ønsker</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på siden</li>
</ol>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen du ønsker å administrere i listen over dine eiendommer</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/edit.png" alt="Pennen">-ikonet i <strong>Nøkkeltall</strong>-seksjonen</li>
<li>Gjør endringene på informasjonen du ønsker</li>
<li>Trykk på <strong>Lagre informasjon</strong> nederst i seksjonen</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="slette-en-eiendom"></a><a href="#slette-en-eiendom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slette en eiendom</h2>
<p>Har du en eiendom på Eiendomsappen som du ikke lenger ønsker å ha? Følg stegene under for å se hvordan man sletter den. Dette vil slette all informasjon knyttet til eiendommen fra våre servere og alle medlemmer vil bli sparket ut.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere som er superbrukere kan slette eiendommer</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Denne handlingen kan ikke reverseres</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Mobil</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Web</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen du ønsker å slette i listen over dine eiendommer</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på siden</li>
<li>Bla til bunnen av siden og trykk på <strong>Slett eiendom</strong></li>
<li>Bekreft handlingen ved å trykke på <strong>Slett</strong></li>
</ol>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><p><em>Det er ikke mulig å slette en eiendom fra web enda</em></p>
</span></div></div></div></div>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/eiendomsappen-docs/docs/welcome"><span class="arrow-prev">← </span><span>Kom i gang</span></a><a class="docs-next button" href="/eiendomsappen-docs/docs/landlord/landlord_tenants"><span>Leietakere</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#opprette-eiendommer">Opprette eiendommer</a></li><li><a href="#endre-informasjon">Endre informasjon</a></li><li><a href="#slette-en-eiendom">Slette en eiendom</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div></body></html>