<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hvordan komme i gang med underoppgaver 🚀 · Eiendomsappen</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Noen avvik vokser seg så store at flere forskjellige oppgaver må utføres for at avviket skal kunne lukkes, og for å løse det problemet, **introduserer vi nå underoppgaver.** Underoppgaver er det nyeste tillegget til Eiendomsappen og lar utleiere, leverandører og andre driftsansvarlige opprette oppgaver som gjør det lett å føre timer, velge hvem som er ansvarlig for utførelse, legge ved faktureringsinformasjon og annet. Underoppgaver kan også brukes som sjekklister for arbeid på bygg og i disse dager forbereder vi et system som skal kunne opprette slike periodiske lister, automatisk."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hvordan komme i gang med underoppgaver 🚀 · Eiendomsappen"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.eiendomsappen.com/blog/2020/04/20/Hvordan-komme-i-gang-med-underoppgaver"/><meta property="og:description" content="Noen avvik vokser seg så store at flere forskjellige oppgaver må utføres for at avviket skal kunne lukkes, og for å løse det problemet, **introduserer vi nå underoppgaver.** Underoppgaver er det nyeste tillegget til Eiendomsappen og lar utleiere, leverandører og andre driftsansvarlige opprette oppgaver som gjør det lett å føre timer, velge hvem som er ansvarlig for utførelse, legge ved faktureringsinformasjon og annet. Underoppgaver kan også brukes som sjekklister for arbeid på bygg og i disse dager forbereder vi et system som skal kunne opprette slike periodiske lister, automatisk."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://guide.eiendomsappen.com/blog/atom.xml" title="Eiendomsappen Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://guide.eiendomsappen.com/blog/feed.xml" title="Eiendomsappen Blog RSS Feed"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Eiendomsappen"/><h2 class="headerTitleWithLogo">Eiendomsappen</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://eiendomsappen.com" target="_self">Hjem</a></li><li class=""><a href="/docs/welcome" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://eiendomsappen.com/dashboard" target="_self">Dashbord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Alle artikler</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Alle artikler</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/04/20/Hvordan-komme-i-gang-med-underoppgaver">Hvordan komme i gang med underoppgaver 🚀</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/08/Eiendomsforvaltning-i-krisetid">Eiendomsforvaltning i krisetid</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/04/20/Hvordan-komme-i-gang-med-underoppgaver">Hvordan komme i gang med underoppgaver 🚀</a></h1><p class="post-meta">April 20, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/kristofferlundquist/" target="_blank" rel="noreferrer noopener">Kristoffer Lundquist</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/kristofferlundquist/" target="_blank" rel="noreferrer noopener"><img src="https://media-exp1.licdn.com/dms/image/C5603AQEub78cJk6jBw/profile-displayphoto-shrink_200_200/0?e=1593043200&amp;v=beta&amp;t=r0_4I3uzMr2q3DWLa_5JqXJxW78OyLbFMzUpnfQolMA" alt="Kristoffer Lundquist"/></a></div></div></header><div><span><p>Noen avvik vokser seg så store at flere forskjellige oppgaver må utføres for at avviket skal kunne lukkes, og for å løse det problemet, <strong>introduserer vi nå underoppgaver.</strong> Underoppgaver er det nyeste tillegget til Eiendomsappen og lar utleiere, leverandører og andre driftsansvarlige opprette oppgaver som gjør det lett å føre timer, velge hvem som er ansvarlig for utførelse, legge ved faktureringsinformasjon og annet. Underoppgaver kan også brukes som sjekklister for arbeid på bygg og i disse dager forbereder vi et system som skal kunne opprette slike periodiske lister, automatisk.</p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" id="kan-opprettes-i-løpet-av-et-blunk"></a><a href="#kan-opprettes-i-løpet-av-et-blunk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kan opprettes i løpet av et blunk</h3>
<p>Underoppgaver er bygget på en ny teknologi som gjør at alt vil føles raskere - fordi det faktisk er det. <strong>Å opprette oppgavene og administrere de er enkelt og effektivt</strong>, og kan utføres av utleiere, leverandører og driftsansvarlige på alle platformer. Deretter kan man enkelt velge hvem som skal stå som ansvarlig for at oppgaven utføres, uansett om personen er en leietaker, utleier eller leverandør.</p>
<p><a href="../../../../docs/landlord_subtasks#opprette-en-underoppgave">Les mer: Slik oppretter du underoppgaver</a></p>
<p><a href="../../../../docs/landlord_subtasks#velge-ansvarlige-personer">Les mer: Slik velger du ansvarlige personer</a></p>
<p><img src="/blog/assets/Underoppgaver.png" alt="Underoppgaver"></p>
<h3><a class="anchor" aria-hidden="true" id="registrer-timer-og-få-oversikt-over-utført-arbeid"></a><a href="#registrer-timer-og-få-oversikt-over-utført-arbeid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registrer timer og få oversikt over utført arbeid</h3>
<p>For å sikre god dokumentasjon av arbeid på avvik, er timeregistrering en essensiell del. <strong>Timeregistreringen på Eiendomsappen lar ansvarlige for underoppgaven loggføre timer de har brukt på oppgaven</strong>, ved å enkelt kunne starte/slutte registreringen rett fra appen, legge til en beskrivelse, timesats og mer. Dette gir utleiere oversikt og statistikk over alt arbeid som er utført på ulike avvik og gir en innsikt man tidligere aldri kunne drømt om.</p>
<p><a href="../../../../docs/landlord_subtasks#timeregistrering">Les mer: Slik registrerer du timer</a></p>
<p><img src="/blog/assets/Timeregistrering.png" alt="Timeregistrering"></p>
<h3><a class="anchor" aria-hidden="true" id="få-kontroll-over-fakturering"></a><a href="#få-kontroll-over-fakturering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Få kontroll over fakturering</h3>
<p>Om arbeidet som utføres skal faktureres til utleier, leietaker eller ikke, varierer fra oppgave til oppgave. <strong>Det er derfor enkelt å registrerer hvem som skal faktureres for arbeidet, i tillegg til å laste opp fakturaer, legge ved summer, beskrivelser og annet</strong>. Dette kan enkelt lastes opp gjennom web-platformen vår og deretter sees gjennom alle platformer.</p>
<p><a href="../../../../docs/landlord_subtasks#laste-opp-fakturaer">Les mer: Slik laster du opp fakturaer</a></p>
<p><img src="/blog/assets/Faktura.png" alt="Fakturaer"></p>
<h3><a class="anchor" aria-hidden="true" id="eiendomsappen---for-en-enklere-hverdag"></a><a href="#eiendomsappen---for-en-enklere-hverdag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eiendomsappen - for en enklere hverdag</h3>
<p>For å hjelpe utleiere, leietakere og leverandører så langt det lar seg gjøre så blir det i disse dager pushet ut en god del oppdateringer fra vår side. Har du noen spørsmål, innspill, kommentarer eller bare vil ta en prat så er vi alltid tilgjengelige på <a href="mailto:kontakt@eiendomsappen.com">kontakt@eiendomsappen.com</a> eller chatten på nettsiden.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Nylige artikler</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div></body></html>