<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Leietakere · Eiendomsappen Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Leietakere** deles opp i to kategorier, _Leietaker-enheter_ og _Leietaker-brukere_. En [eiendom](landlord_properties) består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Leietakere · Eiendomsappen Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.eiendomsappen.com/"/><meta property="og:description" content="**Leietakere** deles opp i to kategorier, _Leietaker-enheter_ og _Leietaker-brukere_. En [eiendom](landlord_properties) består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-154902497-1', 'auto');
              ga('send', 'pageview');
            </script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Eiendomsappen Guide"/><h2 class="headerTitleWithLogo">Eiendomsappen Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://eiendomsappen.com" target="_self">Hjem</a></li><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Guide</a></li><li class=""><a href="https://app.eiendomsappen.com/" target="_self">Dashbord</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Søk på guiden" title="Søk på guiden"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Eiendom</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kom i gang<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/welcome">Velkommen</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Roller</a></li><li class="navListItem"><a class="navItem" href="/docs/property_information">Eiendomsinformasjon</a></li><li class="navListItem"><a class="navItem" href="/docs/property_actions">Handlinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For utleier<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/landlord_introduction">Introduksjon</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Eiendom</h4><ul><li class="navListItem"><a class="navItem" href="/docs/landlord_properties">Eiendommer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/landlord_tenants">Leietakere</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_incomeoverview">Leieoversikt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/landlord_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/landlord_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_contractors">Leverandørgrupper</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leietaker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tenant_introduction">Introduksjon</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_properties">Eiendommer</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tenant_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/tenant_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leverandør<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contractor_introduction">Introduksjon</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_contractors">Leverandørgrupper</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/contractor_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/contractor_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrasjoner<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrations/unloc">Unloc</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/airthings">Airthings</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/disruptivetechnologies">Disruptive Technologies</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/hybel">Hybel.no</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Roadmap<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/api_introduction">Introduksjon</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Leietakere</h1></header><article><div><span><p><strong>Leietakere</strong> deles opp i to kategorier, <em>Leietaker-enheter</em> og <em>Leietaker-brukere</em>. En <a href="landlord_properties">eiendom</a> består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere.</p>
<p>Det er på leietaker-enhetene at all nøkkelinformasjonen knyttet til en leietaker ligger, som faste inntekter, utleid areal og organisasjonsnummer.</p>
<p>Leietaker-brukere er brukere som gir leietakerne tilgang til å logge inn på Eiendomsappen for å se sine nøkkelinformasjon om leietaker-enheten, kontrakter, <a href="landlord_deviations">melde inn avvik</a>, <a href="landlord_reports">svare på rapporter</a> og <a href="landlord_chat">sende meldinger i chatten</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="opprette-leietaker-enheter"></a><a href="#opprette-leietaker-enheter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opprette leietaker-enheter</h2>
<p>Før du kan legge til leietaker-brukere i en <a href="landlord_properties">eiendom</a>, må du opprette en leietaker-enher. En leietaker-enhet er ansvarlig for å samle leietakere som tilhører samme enhet, og det er på leietaker-enheten at man legger til informasjon som inntekter, kontrakter, utleid areal og organisasjonsnummer.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan opprette leietaker-enheter</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-163-tab-164" class="nav-link active" data-group="group_163" data-tab="tab-group-163-content-164">Mobil</div><div id="tab-group-163-tab-165" class="nav-link" data-group="group_163" data-tab="tab-group-163-content-165">Web</div></div><div class="tab-content"><div id="tab-group-163-content-164" class="tab-pane active" data-group="group_163" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen du ønsker å legge til en leietaker-enhet i fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på den blå <strong>+ Legg til</strong>-knappen til høyre for overskriften</li>
<li>Fyll inn navnet på den nye leietaker-enheten</li>
<li>Trykk på <strong>Opprett</strong></li>
</ol>
</span></div></div><div id="tab-group-163-content-165" class="tab-pane" data-group="group_163" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen du ønsker å legge til en leietaker-enhet i fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på <strong>Opprett en ny leietaker</strong></li>
<li>Fyll inn navnet på den nye leietaker-enheten</li>
<li>Trykk på <strong>Legg til en ny leietaker</strong></li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="endre-informasjon"></a><a href="#endre-informasjon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endre informasjon</h2>
<p>En leietaker-enhet inneholder informasjon angående organisasjonsnummer, postadresse, type, utleid areal, kontrakt start- og sluttdato, samt mer. Følg stegene under for å se hvordan man legger inn og endrer denne informasjonen.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere som er superbrukere kan endre informasjonen om leietaker-enheter</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-166-tab-167" class="nav-link active" data-group="group_166" data-tab="tab-group-166-content-167">Mobil</div><div id="tab-group-166-tab-168" class="nav-link" data-group="group_166" data-tab="tab-group-166-content-168">Web</div></div><div class="tab-content"><div id="tab-group-166-content-167" class="tab-pane active" data-group="group_166" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du ønsker å administrere</li>
<li>Trykk på <img src="/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på siden</li>
<li>Gjør endringene du ønsker</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på siden</li>
</ol>
</span></div></div><div id="tab-group-166-content-168" class="tab-pane" data-group="group_166" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du ønsker å administrere</li>
<li>Trykk på <img src="/docs/assets/edit.png" alt="Pennen">-ikonet i <strong>Nøkkeltall</strong>-seksjonen</li>
<li>Gjør endringene på informasjonen du ønsker</li>
<li>Trykk på <strong>Lagre informasjon</strong> nederst i seksjonen</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="inntektsadministrasjon"></a><a href="#inntektsadministrasjon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inntektsadministrasjon</h2>
<p>Inntektsadministrasjonen er ansvarlig for å samle alle de ulike faste inntektene man får fra en leietaker-enhet. Dette gjelder fast areal-leie, parkeringsleie og andre inntekter. Disse inntektene kan både være månedlige, årlige og kvartalsvis. Inntektene fra hver leietaker summeres opp til totale summer på <a href="landlord_properties">eiendommen</a>.</p>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan gjøre inntekstadministrasjon</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-169-tab-170" class="nav-link active" data-group="group_169" data-tab="tab-group-169-content-170">Mobil</div><div id="tab-group-169-tab-171" class="nav-link" data-group="group_169" data-tab="tab-group-169-content-171">Web</div></div><div class="tab-content"><div id="tab-group-169-content-170" class="tab-pane active" data-group="group_169" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du ønsker å administrere</li>
<li>Trykk på <img src="/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på siden</li>
<li>Gjør endringene du ønsker</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på siden</li>
<li>Bla nedover til du finner <strong>Inntekter</strong> og trykk på <strong>Administrer inntekter</strong></li>
<li>Fyll inn summene for areal-leie, parkering og annet</li>
<li>Velg perioden summene gjelder for</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på skjermen</li>
</ol>
</span></div></div><div id="tab-group-169-content-171" class="tab-pane" data-group="group_169" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du ønsker å administrere</li>
<li>Trykk på <img src="/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre i <strong>Nøkkeltall</strong>-seksjonen</li>
<li>Fyll inn summene for areal-leie, parkering og annet</li>
<li>Velg perioden summene gjelder for</li>
<li>Trykk på <strong>Lagre endringer</strong> nederst på popup-vinduet</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-kontrakter"></a><a href="#legge-til-kontrakter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til kontrakter</h2>
<p>Dersom du ønsker å ha leiekontrakter tilgjengelig på Eiendomsappen, er du nødt til å laste disse opp via web-plattformen vår. Kontraktene vil derimot også bli mulig å se via mobilen, uansett hvor du er.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere som er superbrukere kan legge til leiekontrakter</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-172-tab-173" class="nav-link active" data-group="group_172" data-tab="tab-group-172-content-173">Mobil</div><div id="tab-group-172-tab-174" class="nav-link" data-group="group_172" data-tab="tab-group-172-content-174">Web</div></div><div class="tab-content"><div id="tab-group-172-content-173" class="tab-pane active" data-group="group_172" tabindex="-1"><div><span><p><em>Å legge til kontrakter fra mobilen er ikke mulig å gjøre enda</em></p>
</span></div></div><div id="tab-group-172-content-174" class="tab-pane" data-group="group_172" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på enheten du ønsker å legge til en kontrakt til</li>
<li>Bla ned til <strong>Filer</strong>-seksjonen på leietakeren</li>
<li>Dra en fil til det blå feltet eller trykk på <strong>Trykk for å velge</strong> under kontraktene</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-leietaker-brukere"></a><a href="#legge-til-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til leietaker-brukere</h2>
<p>Sjekk ut <a href="landlord_properties#invitere-nye-brukere">Invitere nye brukere</a> eller <a href="landlord_properties#legge-til-eksisterende-brukere">Legge til eksisterende brukere</a> for å se hvordan man legger til leietaker-brukere.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="administrere-leietaker-brukere"></a><a href="#administrere-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Administrere leietaker-brukere</h2>
<p>Sjekk ut <a href="landlord_properties#administrere-brukere">Administrere brukere</a> for å se hvordan man administrerer leietaker-brukere</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="slette-leietaker-enheter"></a><a href="#slette-leietaker-enheter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slette leietaker-enheter</h2>
<p>Dersom noen ikke lenger er en leietaker av deg, eller du av en annen grunn ikke ønsker en leietaker-enhet lenger på Eiendommen din, kan du slette enheten permanent. Dette vil fjerne all data du har lastet opp på enheten for godt.</p>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan slette leietaker-enheter</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Denne handlingen kan ikke reverseres</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-175-tab-176" class="nav-link active" data-group="group_175" data-tab="tab-group-175-content-176">Mobil</div><div id="tab-group-175-tab-177" class="nav-link" data-group="group_175" data-tab="tab-group-175-content-177">Web</div></div><div class="tab-content"><div id="tab-group-175-content-176" class="tab-pane active" data-group="group_175" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du ønsker å slette</li>
<li>Trykk på <img src="/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på siden</li>
<li>Bla til bunn av siden og trykk på <strong>Slett leietaker-enhet</strong></li>
<li>Bekreft handlingen ved å trykke på <strong>Slett</strong></li>
</ol>
</span></div></div><div id="tab-group-175-content-177" class="tab-pane" data-group="group_175" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du ønsker å administrere</li>
<li>Bla til <strong>Administrator-innstillinger</strong>-seksjonen på bunnen av siden</li>
<li>Trykk på <strong>Slett leietaker</strong></li>
<li>Bekreft handlingen ved å trykke på <strong>Bekreft</strong></li>
</ol>
</span></div></div></div></div>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-3-24 by Kristoffer Lundquist</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/landlord_properties"><span class="arrow-prev">← </span><span>Eiendommer</span></a><a class="docs-next button" href="/docs/landlord_incomeoverview"><span>Leieoversikt</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#opprette-leietaker-enheter">Opprette leietaker-enheter</a></li><li><a href="#endre-informasjon">Endre informasjon</a></li><li><a href="#inntektsadministrasjon">Inntektsadministrasjon</a></li><li><a href="#legge-til-kontrakter">Legge til kontrakter</a></li><li><a href="#legge-til-leietaker-brukere">Legge til leietaker-brukere</a></li><li><a href="#administrere-leietaker-brukere">Administrere leietaker-brukere</a></li><li><a href="#slette-leietaker-enheter">Slette leietaker-enheter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '03e0dbccb90ebe131e6fb5dcfb60f590',
                indexName: 'eiendomsappen_guide',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>