<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Leverandørgrupper · Eiendomsappen guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="En leverandørgruppe er en samling av én eller flere leverandører, som en utleier/driftsansvarlig kan delegere avvik til. Selve leverandørgruppen og det første medlemmet må opprettes/inviteres av en utleier, men de neste medlemmene kan inviteres av leverandøren. En leverandør er eksempelvis en vaktmester, rørlegger, elektriker eller snekker."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Leverandørgrupper · Eiendomsappen guide"/><meta property="og:type" content="website"/><meta property="og:url" content="Lunke.github.io/eiendomsappen-docs/"/><meta property="og:description" content="En leverandørgruppe er en samling av én eller flere leverandører, som en utleier/driftsansvarlig kan delegere avvik til. Selve leverandørgruppen og det første medlemmet må opprettes/inviteres av en utleier, men de neste medlemmene kan inviteres av leverandøren. En leverandør er eksempelvis en vaktmester, rørlegger, elektriker eller snekker."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/eiendomsappen-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/eiendomsappen-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/eiendomsappen-docs/css/main.css"/><script src="/eiendomsappen-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/eiendomsappen-docs/"><img class="logo" src="/eiendomsappen-docs/img/logo.svg" alt="Eiendomsappen guide"/><h2 class="headerTitleWithLogo">Eiendomsappen guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For utleier</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kom i gang<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/welcome">Velkommen</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/roles">Roller</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/property_information">Eiendomsinformasjon</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/property_actions">Handlinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For utleier<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_introduction">Introduksjon</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_properties">Eiendommer</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_tenants">Leietakere</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_settings">Innstillinger</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/eiendomsappen-docs/docs/landlord_contractors">Leverandørgrupper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leietaker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/tenant_reports">Rapporter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Leverandørgrupper</h1></header><article><div><span><p>En leverandørgruppe er en samling av én eller flere leverandører, som en utleier/driftsansvarlig kan delegere avvik til. Selve leverandørgruppen og det første medlemmet må opprettes/inviteres av en utleier, men de neste medlemmene kan inviteres av leverandøren. En leverandør er eksempelvis en vaktmester, rørlegger, elektriker eller snekker.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="opprette-leverandørgrupper"></a><a href="#opprette-leverandørgrupper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opprette leverandørgrupper</h2>
<p>For at dine leverandører skal få tilgang til Eiendomsappen, må disse inviteres til en leverandørgruppe. Følg stegene under for å se hvordan dette utføres.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan opprette leverandørgrupper</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">Mobil</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">Web</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Leverandørgrupper</strong> nederst på siden</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/add_blue.png" alt="+">-ikonet øverst til høyre på skjermen</li>
<li>Fyll inn et navn på leverandørgruppen (frivillig)<br>
<em>Dersom du ikke fyller inn et navn vil det bli satt til navnet på leverandøren du inviterer</em></li>
<li>Trykk på <strong>Trykk for å legge til bruker</strong>-knappen under '<em>2. Administrator</em>'</li>
<li>Følg stegene i vinduet for å legge til brukeren</li>
<li>Trykk på <strong>Trykk for å legge til eiendommer</strong>-knappen under '<em>3. Velg eiendommer</em>' for å velge hvilke eiendommer leverandøren skal ha tilgang til<br>
<em>NB. Leverandøren får ikke tilgang til noe annet enn generell informasjon som navn og adresse til eiendommene</em></li>
<li>Trykk på <strong>Opprett leverandørgruppe</strong>-knappen</li>
</ol>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Leverandører</strong> i sidemenyen</li>
<li>Trykk på <strong>Legg til ny leverandør</strong>-knappe over listen med dine leverandører</li>
<li>Fyll inn et navn på leverandørgruppen og trykk på <strong>Legg til ny leverandør</strong></li>
<li>Fyll inn eposten til det første medlemmet og trykk på <strong>Neste</strong></li>
<li>Fyll inn et navn til medlemmet (dersom den ikke allerede eksisterer)</li>
<li>Trykk på <strong>Fortsett</strong></li>
<li>Velg hvilke eiendommer leverandøren skal ha tilgang til og trykk på <strong>Fortsett</strong><br>
<em>NB. Leverandøren får ikke tilgang til noe annet enn generell informasjon som navn og adresse til eiendommene</em></li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="endre-informasjon"></a><a href="#endre-informasjon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endre informasjon</h2>
<p>På en leverandørgruppe er det mulig å legge til kontaktinformasjon som epost og telefonnummer, samt endre navn via innstillinger-siden. Følg stegene under for å se hvordan.</p>
<blockquote>
<p><strong>⚠️ Kun leverandører og utleiere som er superbrukere kan endre informasjonen til leverandørgrupper</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Mobil</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Web</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Leverandørgrupper</strong> nederst på siden</li>
<li>Trykk på leverandørgruppen du ønsker å administrere i listen over dine grupper</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på skjermen</li>
<li>Endre informasjonen du ønsker</li>
<li>Trykk på <strong>Lagre</strong>-knappen øverst til høyre på skjermen</li>
</ol>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Leverandører</strong> i sidemenyen</li>
<li>Trykk på leverandørgruppen du ønsker å administrere i listen over dine grupper</li>
<li>Trykk på <strong>Innstillinger</strong> øverst i panelet til høyre på skjermen</li>
<li>Endre informasjonen du ønsker</li>
<li>Trykk på <strong>Lagre endringer</strong>-knappen nederst i panelet</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="endre-tilgang-til-eiendommer"></a><a href="#endre-tilgang-til-eiendommer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endre tilgang til eiendommer</h2>
<p>For at du skal kunne delegere et avvik til en leverandørgruppe, må leverandørgruppen ha tilgang til eiendommen avviket gjelder for. Leverandørene i leverandørgruppen vil i tillegg da kunne se generell eiendomsinformasjon som by, gnr, bnr, snr, etasjer, adresse, lokasjon og utleiere.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan gi tilgang til eiendommer</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">Mobil</div><div id="tab-group-10-tab-12" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-12">Web</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Leverandørgrupper</strong> nederst på siden</li>
<li>Trykk på leverandørgruppen du ønsker å administrere i listen over dine grupper</li>
<li>Bla ned til listen over eiendommene som gruppen har tilgang til</li>
<li>Trykk på <strong>Gi tilgang til flere eiendommer</strong>-knappen under eiendommene</li>
<li>Velg eiendommene som gruppen skal ha tilgang til</li>
<li>Trykk på <strong>Ferdig</strong>-knappen</li>
</ol>
</span></div></div><div id="tab-group-10-content-12" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Leverandører</strong> i sidemenyen</li>
<li>Trykk på leverandørgruppen du ønsker å administrere i listen over dine grupper</li>
<li>Trykk på <strong>Gi tilgang til nye eiendommer</strong>-knappen under listen over eiendommene som gruppen har tilgang til</li>
<li>Velg eiendommene som gruppen skal ha tilgang til</li>
<li>Trykk på <strong>Fortsett</strong>-knappen</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-leverandører"></a><a href="#legge-til-leverandører" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til leverandører</h2>
<p>For at leverandørene på ditt bygg skal ha mulighet til å logge inn på Eiendomsappen for å gjøre endringer på et avvik, må du først legge til brukeren på en leverandørgruppe.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan legge til leverandører i en leverandørgruppe</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">Mobil</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">Web</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Leverandørgrupper</strong> nederst på siden</li>
<li>Trykk på leverandørgruppen du ønsker å legge til en leverandør til i listen over dine grupper</li>
<li>Bla ned til medlemmene av leverandørgruppen og trykk på <strong>Legg til medlem</strong></li>
<li>Fyll inn eposten til brukeren og trykk på <strong>Søk</strong></li>
<li>Dersom brukeren ikke allerede finnes skriver du inn navnet på personen</li>
<li>Trykk på <strong>Legg til</strong></li>
</ol>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Leverandører</strong> i sidemenyen</li>
<li>Trykk på leverandørgruppen du ønsker å legge til en leverandør til i listen over dine grupper</li>
<li>Bla ned til bunnen av medlemmene av leverandørgruppen og trykk på <strong>Legg til et nytt medlem</strong></li>
<li>Fyll inn eposten til personen og trykk på <strong>Neste</strong></li>
<li>Fyll inn et navnet på brukeren (dersom den ikke allerede eksisterer)</li>
<li>Trykk på <strong>Inviter medlem</strong></li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="gjøre-leverandører-til-driftsansvarlige"></a><a href="#gjøre-leverandører-til-driftsansvarlige" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gjøre leverandører til driftsansvarlige</h2>
<p>En driftsansvarlig leverandør er en person som har mulighet til å se alle avvik på en eiendommen uten at en utleier har delegert avviket til leverandørgruppen den tilhører til.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere som er superbrukere kan tildele leverandører rollen som driftsansvarlig</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-16-tab-17" class="nav-link active" data-group="group_16" data-tab="tab-group-16-content-17">Mobil</div><div id="tab-group-16-tab-18" class="nav-link" data-group="group_16" data-tab="tab-group-16-content-18">Web</div></div><div class="tab-content"><div id="tab-group-16-content-17" class="tab-pane active" data-group="group_16" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Leverandørgrupper</strong> nederst på siden</li>
<li>Trykk på leverandørgruppen som leverandøren er medlem av i listen over dine grupper</li>
<li>Bla ned til medlemmene av leverandørgruppen og trykk på brukeren</li>
<li>Trykk på <strong>Gjør til driftsansvarlig</strong></li>
<li>Velg hvilke eiendommer leverandøren skal være driftsansvarlig på</li>
<li>Trykk på <strong>Ferdig</strong></li>
</ol>
</span></div></div><div id="tab-group-16-content-18" class="tab-pane" data-group="group_16" tabindex="-1"><div><span><p><em>Det er ikke mulig å gjøre leverandører til driftsansvarlige fra web enda</em></p>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="slette-leverandørgrupper"></a><a href="#slette-leverandørgrupper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slette leverandørgrupper</h2>
<p>Dersom du ønsker å slette en leverandørgruppe for godt kan dette gjøres fra innstillingene på leverandørgruppen. Dette vil fjerne all data vi har om leverandørgruppen fra våre databaser, som gjør at ingen vil ha tilgang til gruppen lenger.</p>
<blockquote>
<p><strong>⚠️ Kun leverandører og utleiere som er superbrukere kan slette leverandørgrupper</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Denne handlingen kan ikke reverseres</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Mobil</div><div id="tab-group-19-tab-21" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-21">Web</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Leverandørgrupper</strong> nederst på siden</li>
<li>Trykk på leverandørgruppen du ønsker å slette i listen over dine grupper</li>
<li>Trykk på <img src="/eiendomsappen-docs/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre på skjermen</li>
<li>Bla ned og trykk på <strong>Slett leverandørgruppe</strong>-knappen</li>
<li>Bekreft handlingen ved å trykke på <strong>Slett</strong></li>
</ol>
</span></div></div><div id="tab-group-19-content-21" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Leverandører</strong> i sidemenyen</li>
<li>Trykk på leverandørgruppen du ønsker å administrere i listen over dine grupper</li>
<li>Trykk på <strong>Innstillinger</strong> øverst i panelet til høyre på skjermen</li>
<li>Trykk på <strong>Slett leverandør</strong>-knappen</li>
<li>Bekreft handlingen ved å trykke på <strong>Ja</strong></li>
</ol>
</span></div></div></div></div>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/eiendomsappen-docs/docs/landlord_settings"><span class="arrow-prev">← </span><span>Innstillinger</span></a><a class="docs-next button" href="/eiendomsappen-docs/docs/tenant_reports"><span>Rapporter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#opprette-leverandørgrupper">Opprette leverandørgrupper</a></li><li><a href="#endre-informasjon">Endre informasjon</a></li><li><a href="#endre-tilgang-til-eiendommer">Endre tilgang til eiendommer</a></li><li><a href="#legge-til-leverandører">Legge til leverandører</a></li><li><a href="#gjøre-leverandører-til-driftsansvarlige">Gjøre leverandører til driftsansvarlige</a></li><li><a href="#slette-leverandørgrupper">Slette leverandørgrupper</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div></body></html>