<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rapporter · Eiendomsappen</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Rapporter** er en del av Eiendomsappen som lar en utleier opprette undersøkelser som en bestemt målgruppe leietakere skal svare på. Basert på disse svarene, kan utleieren enkelt samle inn informasjon fra flere leietakere samtidig og sammenlikne disse. Rapportene kan opprettes med et fritt antall spørsmål og utleieren kan selv velge hvordan en leietaker skal svare på hvert spørsmål."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rapporter · Eiendomsappen"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.eiendomsappen.com/"/><meta property="og:description" content="**Rapporter** er en del av Eiendomsappen som lar en utleier opprette undersøkelser som en bestemt målgruppe leietakere skal svare på. Basert på disse svarene, kan utleieren enkelt samle inn informasjon fra flere leietakere samtidig og sammenlikne disse. Rapportene kan opprettes med et fritt antall spørsmål og utleieren kan selv velge hvordan en leietaker skal svare på hvert spørsmål."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Eiendomsappen"/><h2 class="headerTitleWithLogo">Eiendomsappen</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://eiendomsappen.com" target="_self">Hjem</a></li><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Guide</a></li><li class=""><a href="https://app.eiendomsappen.com/" target="_self">Dashbord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For utleier</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kom i gang<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/welcome">Velkommen</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Roller</a></li><li class="navListItem"><a class="navItem" href="/docs/property_information">Eiendomsinformasjon</a></li><li class="navListItem"><a class="navItem" href="/docs/property_actions">Handlinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For utleier<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/landlord_introduction">Introduksjon</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Eiendom</h4><ul><li class="navListItem"><a class="navItem" href="/docs/landlord_properties">Eiendommer</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_tenants">Leietakere</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_incomeoverview">Leieoversikt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/landlord_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/docs/landlord_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_contractors">Leverandørgrupper</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leietaker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tenant_introduction">Introduksjon</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_properties">Eiendommer</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tenant_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/tenant_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leverandør<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contractor_introduction">Introduksjon</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_contractors">Leverandørgrupper</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/contractor_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/contractor_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_settings">Innstillinger</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rapporter</h1></header><article><div><span><p><strong>Rapporter</strong> er en del av Eiendomsappen som lar en utleier opprette undersøkelser som en bestemt målgruppe leietakere skal svare på. Basert på disse svarene, kan utleieren enkelt samle inn informasjon fra flere leietakere samtidig og sammenlikne disse. Rapportene kan opprettes med et fritt antall spørsmål og utleieren kan selv velge hvordan en leietaker skal svare på hvert spørsmål.</p>
<blockquote>
<p><strong>⚠️ Vi anbefaler alle utleiere å bruke web-platform når man skal opprette rapporter. For en beskrivelse av hvordan man oppretter fra mobil, sjekk ut <a href="#opprette-rapporter-fra-mobil">Opprette rapporter fra mobil</a></strong></p>
</blockquote>
<p>For å opprette en rapport og sende den til dine leietakere, følg stegene under i rekkefølgen de står oppført i:</p>
<ol>
<li><a href="#opprette-nye-rapporter">Opprett en ny rapport</a></li>
<li><a href="#endre-navn-beskrivelse-og-frist-for-svar">Endre navn, beskrivelse og frist for svar</a></li>
<li><a href="#legge-til-spørsmål">Legg til spørsmål</a></li>
<li><a href="#velge-målgruppe">Velg målgruppe</a></li>
<li><a href="#sende-rapporten-til-dine-leietaker">Send rapporten</a></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="opprette-nye-rapporter"></a><a href="#opprette-nye-rapporter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opprette nye rapporter</h2>
<p>For at leietakere skal få undersøkelser de skal svare på, må en utleier opprette en rapport. Etter at en utleier har opprettet en rapport, vil utleieren deretter kunne legge til spørsmål, beskrivelse, tidsfrist og målgruppe.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan opprette rapporter</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-109-tab-110" class="nav-link active" data-group="group_109" data-tab="tab-group-109-content-110">Web</div></div><div class="tab-content"><div id="tab-group-109-content-110" class="tab-pane active" data-group="group_109" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Rapporter</strong> i sidemenyen</li>
<li>Trykk på <strong>Opprett en ny rapport</strong>-knappen under <em>Rapporter</em></li>
<li>Fyll inn et navn for rapporten (dette vil være navnet leietakerne dine også ser)</li>
<li>Trykk på <strong>Opprett rapport</strong></li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="endre-navn-beskrivelse-og-frist-for-svar"></a><a href="#endre-navn-beskrivelse-og-frist-for-svar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endre navn, beskrivelse og frist for svar</h2>
<p>Etter at man har opprettet en ny rapport, er det fortsatt mulig å endre navn, beskrivelse og tidsfrist for svar. Dette kan derimot kun gjøres fra Web-platformen.</p>
<blockquote>
<p><strong>⚠️ Kun utleieren som opprettet rapporten kan endre detaljene før rapporten sendes ut til leietakerne</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-111-tab-112" class="nav-link active" data-group="group_111" data-tab="tab-group-111-content-112">Web</div></div><div class="tab-content"><div id="tab-group-111-content-112" class="tab-pane active" data-group="group_111" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Rapporter</strong> i sidemenyen</li>
<li>Trykk på rapporten du ønsker å administrere i listen over dine rapporter</li>
<li>Trykk på <strong>Administrer</strong> i <em>Handlinger</em>-menyen til høyre</li>
<li>Skriv inn et nytt navn, beskrivelse eller tidsfrist i <em>Generelt</em>-menyen</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på skjermen</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-spørsmål"></a><a href="#legge-til-spørsmål" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til spørsmål</h2>
<p>Etter at man har opprettet en ny rapport, blir neste steg å legge til spørsmål. Her står du som utleier fri til å velge hvordan leietakerne skal svare på spørsmålene, og for en oversikt over de ulike spørsmålstypene, sjekk ut <a href="#spørsmålstyper">Spørsmålstyper</a>.</p>
<blockquote>
<p><strong>⚠️ Kun utleieren som opprettet rapporten kan endre spørsmål før rapporten sendes ut til leietakerne</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-113-tab-114" class="nav-link active" data-group="group_113" data-tab="tab-group-113-content-114">Web</div></div><div class="tab-content"><div id="tab-group-113-content-114" class="tab-pane active" data-group="group_113" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Rapporter</strong> i sidemenyen</li>
<li>Trykk på rapporten du ønsker å administrere i listen over dine rapporter</li>
<li>Trykk på <strong>Administrer</strong> i <em>Handlinger</em>-menyen til høyre</li>
<li>Trykk på <strong>+</strong>-knappen i <em>Spørsmål</em>-menyen for å opprette antall spørsmål</li>
<li>Velg spørsmålet du ønsker å administrere</li>
<li>Skriv inn spørsmålet</li>
<li>Velg type spørsmål</li>
<li>Velg eventuelt innstillinger for spørsmålet</li>
<li>Gjenta de 4 forrige stegene til du har opprettet alle spørsmålene du ønsker</li>
<li>For en forhåndsvisning av hvordan undersøkelsen blir seende for dine leietaker, sjekk ut <em>Forhåndsvisningen</em> til høyre på skjermen</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på skjermen</li>
</ol>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="spørsmålstyper"></a><a href="#spørsmålstyper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spørsmålstyper</h3>
<table>
<thead>
<tr><th style="text-align:left">Tittel</th><th style="text-align:left">Beskrivelse</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Tekst</td><td style="text-align:left"><em>Svar med ren tekst</em></td></tr>
<tr><td style="text-align:left">Rating</td><td style="text-align:left"><em>Svar med et nummer i et bestemt spekter</em></td></tr>
<tr><td style="text-align:left">Ja/nei + kommentar</td><td style="text-align:left"><em>Velg enten ja eller nei, med en valgfri kommentar</em></td></tr>
<tr><td style="text-align:left">Dropdown</td><td style="text-align:left"><em>Velg et alternativ</em></td></tr>
<tr><td style="text-align:left">Multiple choice</td><td style="text-align:left"><em>Velg mellom flere alternativer</em></td></tr>
<tr><td style="text-align:left">Dato</td><td style="text-align:left"><em>Velg en dato, tidspunkt eller begge</em></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="velge-målgruppe"></a><a href="#velge-målgruppe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Velge målgruppe</h2>
<p>Når du er klar for å sende undersøkelsen som dine leietakere skal svare på, kan du velge målgruppen. Du har kun mulighet til å sende til leietakere av eiendommer som du er utleier av.</p>
<blockquote>
<p><strong>⚠️ Det er viktig at du ikke velger målgruppe før du er klar for å sende den til dine leietakere. Dersom du gjør dette kan leietakere få tilgang til å svare på rapporten før du er klar til å motta svar. Dette skyldes en midlertidig bug i appene, og vil bli fikset ved neste oppdatering på iOS og Android.</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-115-tab-116" class="nav-link active" data-group="group_115" data-tab="tab-group-115-content-116">Web</div></div><div class="tab-content"><div id="tab-group-115-content-116" class="tab-pane active" data-group="group_115" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Rapporter</strong> i sidemenyen</li>
<li>Trykk på rapporten du ønsker å administrere i listen over dine rapporter</li>
<li>Trykk på <strong>Administrer</strong> i <em>Handlinger</em>-menyen til høyre</li>
<li>Trykk på <strong>Målgruppe</strong>-knappen i menyen med dine spørsmål</li>
<li>Velg hvilke leietakere som skal få tilgang til å svare ved å enten velge eiendommen de er medlem av eller selve leietakeren i listen over dine eiendommer.<br>
(Trykk på eiendomsnavnet for å se alle leietakere på en eiendom)</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på skjermen</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="sende-rapporten-til-dine-leietaker"></a><a href="#sende-rapporten-til-dine-leietaker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sende rapporten til dine leietaker</h2>
<p>Når du er klar for å sende undersøkelsen til dine leietakere og har valgt målgruppen som skal motta den, gjør du det fra oversiktssiden. Dine leietakere vil da bli varslet på mobil om at en rapport er klar for å svares på, samt fristen de har på å svare.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-117-tab-118" class="nav-link active" data-group="group_117" data-tab="tab-group-117-content-118">Web</div></div><div class="tab-content"><div id="tab-group-117-content-118" class="tab-pane active" data-group="group_117" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Rapporter</strong> i sidemenyen</li>
<li>Trykk på rapporten du ønsker å sende ut i listen over dine rapporter</li>
<li>Trykk på <strong>Send til leeitakere</strong> i <em>Handlinger</em>-menyen til høyre</li>
<li>Bekreft din handling ved å trykke på <strong>Bekreft</strong></li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="opprette-rapporter-fra-mobil"></a><a href="#opprette-rapporter-fra-mobil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opprette rapporter fra mobil</h2>
<p>Mulighetene for å opprette rapporter fra mobil er begrenset i forhold til på web, men det er fortsatt mulig.</p>
<p>Forskjellen på mobil og web er at det ikke er mulig å lage utkast på rapporter fra web (enda). Her må man velge alle spørsmål, målgruppe og annen informasjon med en gang før man sender ut rapporten.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-119-tab-120" class="nav-link active" data-group="group_119" data-tab="tab-group-119-content-120">Mobil</div></div><div class="tab-content"><div id="tab-group-119-content-120" class="tab-pane active" data-group="group_119" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_reports.png" alt="Rapporter">-ikonet nederst på skjermen</li>
<li>Trykk på <img src="/docs/assets/add_blue.png" alt="+">-ikonet øverst til høyre på skjermen</li>
<li>Trykk på <strong>Opprett ny rapport</strong>-knappen øverst i listen over dine rapporter</li>
<li>Skriv inn navnet på rapporten</li>
<li>Velg en tidsfrist for svar</li>
<li>Huk av hvilke eiendommer/leietaker-enheter som skal svare på undersøkelsen under <strong>Målgrupppe</strong></li>
<li>Trykk på pilen nederst i høyre hjørnet eller sveip til neste side</li>
<li>Skriv inn et spørsmål</li>
<li>Velg hvordan leietakeren skal svare på spørsmålet under <strong>Spørsmålstype</strong></li>
<li>Legg til enda et spørsmål ved å gjenta de tre forrige stegene så mange ganger du ønsker (frivillig)</li>
<li>Trykk på <strong>Send</strong>-knappen øverst til høyre for å sende rapporten til dine leietakere</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="svare-på-undersøkelser-som-blir-sendt-ut"></a><a href="#svare-på-undersøkelser-som-blir-sendt-ut" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Svare på undersøkelser som blir sendt ut</h2>
<p>Lurer du på hvordan dine leietakere svarer på undersøkelsene du sender ut? Sjekk ut <a href="../tenant/tenant_reports#svare-på-rapporter">Svare på rapporter</a> på leietaker-guiden for å se hvordan de gjør det.</p>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-4-7 by Kristoffer Lundquist</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/landlord_subtasks"><span class="arrow-prev">← </span><span>Underoppgaver</span></a><a class="docs-next button" href="/docs/landlord_chat"><span>Chat</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#opprette-nye-rapporter">Opprette nye rapporter</a></li><li><a href="#endre-navn-beskrivelse-og-frist-for-svar">Endre navn, beskrivelse og frist for svar</a></li><li><a href="#legge-til-spørsmål">Legge til spørsmål</a><ul class="toc-headings"><li><a href="#spørsmålstyper">Spørsmålstyper</a></li></ul></li><li><a href="#velge-målgruppe">Velge målgruppe</a></li><li><a href="#sende-rapporten-til-dine-leietaker">Sende rapporten til dine leietaker</a></li><li><a href="#opprette-rapporter-fra-mobil">Opprette rapporter fra mobil</a></li><li><a href="#svare-på-undersøkelser-som-blir-sendt-ut">Svare på undersøkelser som blir sendt ut</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div></body></html>