<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Eiendommer · Eiendomsappen</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Eiendommer** er grunnlaget for å bruke Eiendomsappen. I systemet er det eiendommene som inneholder informasjon knyttet til dine utleiere og andre leietakere, samt resterende bygginformasjon som nøkkeltall og kontrakter."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Eiendommer · Eiendomsappen"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.eiendomsappen.com/"/><meta property="og:description" content="**Eiendommer** er grunnlaget for å bruke Eiendomsappen. I systemet er det eiendommene som inneholder informasjon knyttet til dine utleiere og andre leietakere, samt resterende bygginformasjon som nøkkeltall og kontrakter."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Eiendomsappen"/><h2 class="headerTitleWithLogo">Eiendomsappen</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://eiendomsappen.com" target="_self">Hjem</a></li><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Guide</a></li><li class=""><a href="https://app.eiendomsappen.com/" target="_self">Dashbord</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For leietaker</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kom i gang<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/welcome">Velkommen</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Roller</a></li><li class="navListItem"><a class="navItem" href="/docs/property_information">Eiendomsinformasjon</a></li><li class="navListItem"><a class="navItem" href="/docs/property_actions">Handlinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For utleier<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/landlord_introduction">Introduksjon</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Eiendom</h4><ul><li class="navListItem"><a class="navItem" href="/docs/landlord_properties">Eiendommer</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_tenants">Leietakere</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_incomeoverview">Leieoversikt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/landlord_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/landlord_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_contractors">Leverandørgrupper</a></li><li class="navListItem"><a class="navItem" href="/docs/landlord_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leietaker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tenant_introduction">Introduksjon</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tenant_properties">Eiendommer</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tenant_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/tenant_reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/tenant_settings">Innstillinger</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For leverandør<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contractor_introduction">Introduksjon</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_contractors">Leverandørgrupper</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avvik</h4><ul><li class="navListItem"><a class="navItem" href="/docs/contractor_deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_subtasks">Underoppgaver</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/contractor_chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/docs/contractor_settings">Innstillinger</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Eiendommer</h1></header><article><div><span><p><strong>Eiendommer</strong> er grunnlaget for å bruke Eiendomsappen. I systemet er det eiendommene som inneholder informasjon knyttet til dine utleiere og andre leietakere, samt resterende bygginformasjon som nøkkeltall og kontrakter.</p>
<p><strong>Leietakere</strong> deles opp i to kategorier, <em>Leietaker-enheter</em> og <em>Leietaker-brukere</em>. En <a href="landlord_properties">eiendom</a> består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere.</p>
<p>Det er på leietaker-enhetene at all nøkkelinformasjonen knyttet til en leietaker ligger, som faste inntekter, utleid areal og organisasjonsnummer.</p>
<p>Leietaker-brukere er brukere som gir leietakerne tilgang til å logge inn på Eiendomsappen for å se sine nøkkelinformasjon om leietaker-enheten, kontrakter, <a href="tenant_deviations">melde inn avvik</a>, <a href="tenant_reports">svare på rapporter</a> og <a href="tenant_chat">sende meldinger i chatten</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="invitere-leietaker-brukere"></a><a href="#invitere-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invitere leietaker-brukere</h2>
<p>For å legge til flere leietakere er det viktig å vite om personen allerede har en bruker på Eiendomsappen fra før av. Dersom personen ikke allerede er registrert på Eiendomsappen, følger du disse stegene. Hvis personen derimot allerede har en bruker, følger du heller veiledningen <a href="tenant_properties#legge-til-eksisterende-leietaker-brukere">Legge til eksisterende brukere</a>.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere og leietakere som er superbrukere kan legge til leietakere</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-178-tab-179" class="nav-link active" data-group="group_178" data-tab="tab-group-178-content-179">Mobil</div><div id="tab-group-178-tab-180" class="nav-link" data-group="group_178" data-tab="tab-group-178-content-180">Web</div></div><div class="tab-content"><div id="tab-group-178-content-179" class="tab-pane active" data-group="group_178" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen du ønsker å legge til personen til i listen over dine eiendommer</li>
<li>Bla ned til listen over medlemmer og trykk på den blå <strong>+ Legg til</strong>-knappen til høyre for overskriften</li>
<li>Fyll inn e-postadressen til personen og trykk på <strong>Søk</strong></li>
<li>Fyll inn navnet på personen</li>
<li>Huk av om personen skal være en superbruker (frivillig)</li>
<li>Huk av eiendommene personen skal være medlem av</li>
<li>Trykk på <strong>Legg til</strong>. Personen vil da få tilsendt inloggingsdetaljer på e-postadressen du la inn.</li>
</ol>
</span></div></div><div id="tab-group-178-content-180" class="tab-pane" data-group="group_178" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen du ønsker å legge til personen til i listen over dine eiendommer</li>
<li>Bla ned til listen over medlemmer og trykk på <strong>Legg til et nytt medlem</strong>-knappen nederst</li>
<li>Fyll inn e-postadressen til personen og trykk på <strong>Neste</strong></li>
<li>Fyll inn navnet på personen</li>
<li>Huk av om personen skal være en superbruker (frivillig)</li>
<li>Huk av eiendommene personen skal være medlem av</li>
<li>Trykk på <strong>Inviter medlem</strong>. Personen vil da få tilsendt inloggingsdetaljer på e-postadressen du la inn.</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-eksisterende-leietaker-brukere"></a><a href="#legge-til-eksisterende-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til eksisterende leietaker-brukere</h2>
<p>For å legge til flere leietakere er det viktig å vite om personen allerede har en bruker på Eiendomsappen fra før av. Dersom personen allerede er registrert på Eiendomsappen, følger du disse stegene. Hvis personen derimot ikke har en bruker, følger du heller veiledningen <a href="tenant_properties#invitere-leietaker-brukere">Invitere leietaker brukere</a>.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan legge til utleiere</strong><br><br>
<strong>⚠️ Kun utleiere og leietakere som er superbrukere kan legge til leietakere</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-181-tab-182" class="nav-link active" data-group="group_181" data-tab="tab-group-181-content-182">Mobil</div><div id="tab-group-181-tab-183" class="nav-link" data-group="group_181" data-tab="tab-group-181-content-183">Web</div></div><div class="tab-content"><div id="tab-group-181-content-182" class="tab-pane active" data-group="group_181" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/tab_properties.png" alt="Eiendommer">-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen du ønsker å legge til personen til i listen over dine eiendommer</li>
<li>Bla ned til listen over medlemmer og trykk på den blå <strong>+ Legg til</strong>-knappen til høyre for overskriften</li>
<li>Fyll inn e-postadressen til personen og trykk på <strong>Søk</strong></li>
<li>Huk av om personen skal være en superbruker (frivillig)</li>
<li>Huk av eiendommene personen skal være medlem av</li>
<li>Trykk på <strong>Legg til</strong>. Personen vil da få tilsendt inloggingsdetaljer på e-postadressen du la inn.</li>
</ol>
</span></div></div><div id="tab-group-181-content-183" class="tab-pane" data-group="group_181" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen du ønsker å legge til personen til i listen over dine eiendommer</li>
<li>Bla ned til listen over medlemmer og trykk på <strong>Legg til et nytt medlem</strong>-knappen nederst</li>
<li>Fyll inn e-postadressen til personen og trykk på <strong>Neste</strong></li>
<li>Huk av om personen skal være en superbruker (frivillig)</li>
<li>Huk av eiendommene personen skal være medlem av</li>
<li>Trykk på <strong>Inviter medlem</strong>. Personen vil da få tilsendt inloggingsdetaljer på e-postadressen du la inn.</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="administrere-brukere"></a><a href="#administrere-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Administrere brukere</h2>
<p>Avhengig av hva slags rettigheter og roller du har i de ulike eiendommene, vil du ha ulike muligheter for å administrere ulike brukere. I tabellen under ser du hvem som har mulighet til å utføre forskjellige handlinger på brukere. (SB er superbruker)</p>
<table>
<thead>
<tr><th style="text-align:left">Handling</th><th style="text-align:center">Utleier SB</th><th style="text-align:center">Utleier</th><th style="text-align:center">Leietaker SB</th><th style="text-align:center">Leietaker</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Sende epost/ringe</td><td style="text-align:center">Ja</td><td style="text-align:center">Ja</td><td style="text-align:center">Ja</td><td style="text-align:center">Ja</td></tr>
<tr><td style="text-align:left">Sparke leietaker</td><td style="text-align:center">Ja</td><td style="text-align:center">Ja</td><td style="text-align:center">Ja</td><td style="text-align:center"></td></tr>
<tr><td style="text-align:left">Sparke utleier</td><td style="text-align:center">Ja</td><td style="text-align:center">Ja</td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
<tr><td style="text-align:left">Gjøre til superbruker</td><td style="text-align:center">Ja</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
<tr><td style="text-align:left">Gjøre til driftsansvarlig</td><td style="text-align:center">Ja</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
</tbody>
</table>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-184-tab-185" class="nav-link active" data-group="group_184" data-tab="tab-group-184-content-185">Mobil</div><div id="tab-group-184-tab-186" class="nav-link" data-group="group_184" data-tab="tab-group-184-content-186">Web</div></div><div class="tab-content"><div id="tab-group-184-content-185" class="tab-pane active" data-group="group_184" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <img src="/docs/assets/gear.png" alt="Innstillinger">-ikonet nederst på skjermen</li>
<li>Trykk på <strong>Administrer medlemmer</strong></li>
<li>Trykk på brukeren du ønsker å administrere</li>
<li>Trykk på eiendommen som brukeren er medlem av</li>
<li>Trykk på handlingen du ønsker å utføre</li>
</ol>
</span></div></div><div id="tab-group-184-content-186" class="tab-pane" data-group="group_184" tabindex="-1"><div><span><ol>
<li>Logg inn på <a href="https://eiendomsappen.com/dashboard">Eiendomsappen.com</a> og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som brukeren er medlem av i listen over dine eiendommer</li>
<li>Bla ned til listen over medlemmer og trykk på <strong>Utleiere</strong> eller <strong>Leietakere</strong></li>
<li>Trykk på <img src="/docs/assets/gear.png" alt="Tannhjul">-ikonet øverst til høyre for brukeren</li>
<li>Trykk på eiendommen som brukeren er medlem av i listen over dine eiendommer</li>
<li>Trykk på handlingen du ønsker å utføre</li>
</ol>
</span></div></div></div></div>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-3-24 by Kristoffer Lundquist</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tenant_introduction"><span class="arrow-prev">← </span><span>Introduksjon</span></a><a class="docs-next button" href="/docs/tenant_deviations"><span>Avvik</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#invitere-leietaker-brukere">Invitere leietaker-brukere</a></li><li><a href="#legge-til-eksisterende-leietaker-brukere">Legge til eksisterende leietaker-brukere</a></li><li><a href="#administrere-brukere">Administrere brukere</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div></body></html>