<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Leietakere · Eiendomsappen docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Leietakere deles opp i to kategorier, **Leietaker-enheter** og **Leietaker-brukere**. En [Eiendom](properties) består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere. Det er på leietaker-enhetene at all informasjonen knyttet til en leietaker ligger, som faste inntekter, utleid areal og organisasjonsnummer. Leietaker-brukere er brukere som gir leietakerne tilgang til å logge inn på Eiendomsappen for å se sine opplysninger, melde inn avvik, svare på rapporter og sende meldinger i chatten."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Leietakere · Eiendomsappen docs"/><meta property="og:type" content="website"/><meta property="og:url" content="lunke.github.io/eiendomsappen-docs/"/><meta property="og:description" content="Leietakere deles opp i to kategorier, **Leietaker-enheter** og **Leietaker-brukere**. En [Eiendom](properties) består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere. Det er på leietaker-enhetene at all informasjonen knyttet til en leietaker ligger, som faste inntekter, utleid areal og organisasjonsnummer. Leietaker-brukere er brukere som gir leietakerne tilgang til å logge inn på Eiendomsappen for å se sine opplysninger, melde inn avvik, svare på rapporter og sende meldinger i chatten."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/eiendomsappen-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/eiendomsappen-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/eiendomsappen-docs/css/main.css"/><script src="/eiendomsappen-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/eiendomsappen-docs/"><img class="logo" src="/eiendomsappen-docs/img/favicon.ico" alt="Eiendomsappen docs"/><h2 class="headerTitleWithLogo">Eiendomsappen docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utleier</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Velkommen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/welcome">Kom i gang</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utleier<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/properties">Eiendommer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/tenants">Leietakere</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/deviations">Avvik</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/reports">Rapporter</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/chat">Chat</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/settings">Innstillinger</a></li><li class="navListItem"><a class="navItem" href="/eiendomsappen-docs/docs/landlord/contractors">Leverandørgrupper</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Leietakere</h1></header><article><div><span><p>Leietakere deles opp i to kategorier, <strong>Leietaker-enheter</strong> og <strong>Leietaker-brukere</strong>. En <a href="properties">Eiendom</a> består av flere leietaker-enheter, der hver leietaker-enhet består av flere leietaker-brukere. Det er på leietaker-enhetene at all informasjonen knyttet til en leietaker ligger, som faste inntekter, utleid areal og organisasjonsnummer. Leietaker-brukere er brukere som gir leietakerne tilgang til å logge inn på Eiendomsappen for å se sine opplysninger, melde inn avvik, svare på rapporter og sende meldinger i chatten.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="opprette-leietaker-enheter"></a><a href="#opprette-leietaker-enheter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opprette leietaker-enheter</h2>
<p>Før du kan legge leietaker-brukere til en eiendom, må du opprette en leietaker-enhet. En leietaker-enhet er ansvarlig for å samle leietakere som tilhører samme enhet, og det er på leietaker-enheten at man legger til informasjon som inntekter, kontrakter, utleid areal og organisasjonsnummer.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere kan opprette leietaker-enheter</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">Mobil</div><div id="tab-group-10-tab-12" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-12">Web</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <strong>Eiendommer</strong>-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen du ønsker å legge til en leietaker-enhet i fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på det blå <strong>+</strong>-symbolet til høyre i menyen</li>
<li>Fyll inn navnet på den nye leietaker-enheten</li>
<li>Trykk på <strong>Opprett</strong> og vent på at systemet oppretter leietaker-enheten</li>
</ol>
</span></div></div><div id="tab-group-10-content-12" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><ol>
<li>Logg inn på eiendomsappen.com og velg <strong>Eiendommer</strong> fra sidemenyen</li>
<li>Trykk på eiendommen du ønsker å legge til en leietaker-enhet i fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på <strong>Legg til ny leietaker</strong></li>
<li>Fyll inn navnet på den nye leietaker-enheten</li>
<li>Trykk på <strong>Opprett leietaker</strong> og vent på at systemet oppretter leietaker-enheten for deg</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="endre-informasjon"></a><a href="#endre-informasjon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endre informasjon</h2>
<p>En leietaker-enhet inneholder informasjon angående organisasjonsnummer, postadresse, type, utleid areal, kontrakt start- og sluttdato, samt mer. Følg stegene under for å se hvordan man legger inn og endrer denne informasjonen.</p>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan opprette leietaker-enheter</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">Mobil</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">Web</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og  trykk på <strong>Eiendommer</strong>-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du vil endre</li>
<li>Trykk på <strong>tannhjulet</strong> øverst til høyre på siden</li>
<li>Gjør endringene du ønsker og trykk på <strong>Lagre</strong> øverst til høyre på siden</li>
</ol>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><ol>
<li>Logg inn på eiendomsappen.com og velg <strong>Eiendommer</strong> fra sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på <strong>tannhjulet</strong> til høyre for navnet til enheten du ønsker å administrere</li>
<li>Gjør endringene du ønsker og trykk på <strong>Lagre informasjon</strong> nederst på siden</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="inntektsadministrasjon"></a><a href="#inntektsadministrasjon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inntektsadministrasjon</h2>
<p>Inntektsadministrasjonen er ansvarlig for å samle alle de ulike faste inntektene man får fra en leietaker-enhet. Dette gjelder fast arealleie, parkeringsleie og andre inntekter. Disse inntektene kan både være månedlige, årlige og kvartalsvis. Inntektene fra hver leietaker summeres opp til totale summer på Eiendommen.</p>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan gjøre inntekstadministrasjon</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-16-tab-17" class="nav-link active" data-group="group_16" data-tab="tab-group-16-content-17">Mobil</div><div id="tab-group-16-tab-18" class="nav-link" data-group="group_16" data-tab="tab-group-16-content-18">Web</div></div><div class="tab-content"><div id="tab-group-16-content-17" class="tab-pane active" data-group="group_16" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <strong>Eiendommer</strong>-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører i listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på leietaker-enheten du vil endre</li>
<li>Trykk på <strong>tannhjulet</strong> øverst til høyre på siden</li>
<li>Bla nedover til du finner <strong>Inntekter</strong> og trykk på <strong>Administrer inntekter</strong></li>
<li>Fyll inn summene for arealleie, parkering og annet</li>
<li>Velg perioden summene gjelder for</li>
<li>Trykk på <strong>Lagre</strong> øverst til høyre på skjermen</li>
</ol>
</span></div></div><div id="tab-group-16-content-18" class="tab-pane" data-group="group_16" tabindex="-1"><div><span><ol>
<li>Logg inn på eiendomsappen.com og velg <strong>Eiendommer</strong> fra sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten tilhører fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på <strong>Se mer informasjon</strong> under enheten du ønsker å administrere inntekten til</li>
<li>Trykk på <strong>Administrer inntekter</strong> under informasjonen til enheten</li>
<li>Fyll inn de ulike summene for arealleie, parkering og annet</li>
<li>Velg perioden summene gjelder for</li>
<li>Trykk på <strong>Lagre endringer</strong> nederst på popup-vinduet</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-kontakter"></a><a href="#legge-til-kontakter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til kontakter</h2>
<p>Dersom du ønsker å ha leiekontrakter tilgjengelig på Eiendomsappen, er du nødt til å laste disse opp via web-plattformen vår. Kontraktene vil bli tilgjengelig for å se på både mobilen og web-plattformen, uansett hvor du er.</p>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan legge til og se leiekontrakter</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Å legge til kontrakter fra mobilen er ikke mulig å gjøre enda</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Mobil</div><div id="tab-group-19-tab-21" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-21">Web</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><ol>
<li>Å legge til kontrakter fra mobilen er ikke mulig å gjøre enda</li>
</ol>
</span></div></div><div id="tab-group-19-content-21" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><ol>
<li>Logg inn på eiendomsappen.com og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som leietaker-enheten du ønsker å legge til en kontrakt til tilhører fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietakere og trykk på enheten du ønsker å legge til en kontrakt til</li>
<li>Trykk på <strong>Kontrakter</strong> nederst ved informasjonen over enheten</li>
<li>Trykk på <strong>Choose file</strong> under kontraktene</li>
<li>Finn kontrakten du ønsker å laste opp på din PC og velg den</li>
</ol>
</span></div></div></div></div>
<hr>
<h2><a class="anchor" aria-hidden="true" id="legge-til-nye-leietaker-brukere"></a><a href="#legge-til-nye-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til nye leietaker brukere</h2>
<p>For å legge til dine leietaker-brukere i en leietaker-enhet er det viktig å vite om personen allerede har en bruker på Eiendomsappen. Dersom personen har det, følger du heller veiledningen <a href="">Legge til eksisterende leietaker-brukere</a>. Hvis ikke, følger du punktene under. Kun utleiere kan legge til utleiere i eiendommen sin.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere og leietaker-superbrukere kan legge til leietakere i eiendommen sin</strong></p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-22-tab-23" class="nav-link active" data-group="group_22" data-tab="tab-group-22-content-23">Mobil</div><div id="tab-group-22-tab-24" class="nav-link" data-group="group_22" data-tab="tab-group-22-content-24">Web</div></div><div class="tab-content"><div id="tab-group-22-content-23" class="tab-pane active" data-group="group_22" tabindex="-1"><div><span><ol>
<li>Åpne Eiendomsappen og trykk på <strong>Eiendommer</strong>-ikonet nederst på skjermen</li>
<li>Trykk på eiendommen som du ønsker at leietakeren skal være bruker i fra listen over dine eiendommer</li>
<li>Bla ned til listen over leietaker-enheter og trykk på den du vil legge til brukeren i</li>
<li>Bla ned til medlemslisten og trykk på <strong>Legg til medlem</strong></li>
<li>Trykk på <strong>Inviter nytt medlem</strong></li>
<li>Fyll inn navnet på den nye brukeren</li>
<li>Fyll inn e-postadressen til den nye brukeren</li>
<li>Huk eventuelt av flere eiendommer dersom du vil at brukeren også skal ha tilgang til disse (frivillig)</li>
<li>Trykk på <strong>Inviter</strong> og la systemet invitere brukeren for deg. Brukeren vil da få tilsendt inloggingsdetaljer via e-post</li>
</ol>
</span></div></div><div id="tab-group-22-content-24" class="tab-pane" data-group="group_22" tabindex="-1"><div><span><ol>
<li>Logg inn på eiendomsappen.com og velg <strong>Eiendommer</strong> i sidemenyen</li>
<li>Trykk på eiendommen som du ønsker at leietakeren skal være bruker i fra listen over dine eiendommer</li>
<li>Fyll inn e-posten til den eksisterende brukeren i delen kalt <strong>Inviter eksisterende bruker til [Eiendomsnavn]</strong> i menyen til høyre på skjermen</li>
<li>Trykk på <strong>Søk</strong> og huk av personen du ønsker å legge til</li>
<li>Velg hvilken leietaker-enhet brukeren skal være medlem i</li>
<li>Trykk på <strong>Inviter</strong> og la systemet invitere brukeren for deg</li>
</ol>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="legge-til-eksisterende-leietaker-brukere"></a><a href="#legge-til-eksisterende-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legge til eksisterende leietaker-brukere</h2>
<p>For å legge til dine leietaker-brukere i en leietaker-enhet er det viktig å vite om personen allerede har en bruker på Eiendomsappen. Dersom personen ikke allerede har det, følger du heller veiledningen <a href="">Legge til nye leietaker-brukere</a>. Kun utleiere kan legge til utleiere i Eiendommen sin.</p>
<blockquote>
<p><strong>⚠️ Kun utleiere og leietaker-superbrukere kan legge til leietakere i eiendommen sin</strong></p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="administrere-leietaker-brukere"></a><a href="#administrere-leietaker-brukere" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Administrere leietaker-brukere</h2>
<p>Avhengig av hva slags rettigheter og rolle du har i de ulike eiendommene, har du forskjellige muligheter for å administrere brukere på tvers av eiendommer. Dette gjelder muligheten til å legge til en bruker i en ny eiendom, sparke en bruker fra en eiendom, samt gjøre brukeren til en superbruker eller driftsansvarlig. En superbruker har tilgang til mer informasjon om sin eiendom enn en som ikke er det, og en driftsansvarlig har mulighet til å delegere avvik til leverandørgrupper. Kun utleiere kan legge til utleiere i eiendommen sin.</p>
<blockquote>
<p><strong>⚠ Kun utleiere og leietaker-superbrukere kan legge til leietakere i eiendommen sin</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Kun utleier-superbrukere kan sparke ut medlemmer fra eiendommer</strong></p>
</blockquote>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan gjøre medlemmer til superbrukere eller driftsansvarlige</strong></p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="slette-leietaker-enheter"></a><a href="#slette-leietaker-enheter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slette leietaker-enheter</h2>
<p>Dersom en leietaker-enhet ikke lenger er en leietaker av deg, eller du av en annen grunn ikke ønsker å ha en leietaker-enhet på Eiendommen din, kan du slette enheten fra alle plattformer. Dette vil fjerne alle dataene du har lastet opp på enheten for godt og denne handlingen kan ikke reverseres.</p>
<blockquote>
<p><strong>⚠️ Kun superbrukere kan slette leietaker-enheter</strong></p>
</blockquote>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/eiendomsappen-docs/docs/landlord/properties"><span class="arrow-prev">← </span><span>Eiendommer</span></a><a class="docs-next button" href="/eiendomsappen-docs/docs/landlord/deviations"><span>Avvik</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#opprette-leietaker-enheter">Opprette leietaker-enheter</a></li><li><a href="#endre-informasjon">Endre informasjon</a></li><li><a href="#inntektsadministrasjon">Inntektsadministrasjon</a></li><li><a href="#legge-til-kontakter">Legge til kontakter</a></li><li><a href="#legge-til-nye-leietaker-brukere">Legge til nye leietaker brukere</a></li><li><a href="#legge-til-eksisterende-leietaker-brukere">Legge til eksisterende leietaker-brukere</a></li><li><a href="#administrere-leietaker-brukere">Administrere leietaker-brukere</a></li><li><a href="#slette-leietaker-enheter">Slette leietaker-enheter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/eiendomsappen-docs/" class="nav-home"><img src="/eiendomsappen-docs/img/favicon.ico" alt="Eiendomsappen docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/eiendomsappen-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/eiendomsappen-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/eiendomsappen-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/eiendomsappen-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/eiendomsappen-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/eiendomsappen-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Eiendomsappen AS</section></footer></div></body></html>